// import React from 'react';
// import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';
// import { useNavigation } from '@react-navigation/native';

// export default function ResumenScreen() {
//   const navigation = useNavigation();

//   return (
//     <View style={styles.container}>
//       <Text style={styles.text}>¡Felicitaciones! Has completado el nivel.</Text>

//       <TouchableOpacity
//         style={styles.boton}
//         onPress={() => navigation.navigate('NivelesScreen')}
//       >
//         <Text style={styles.botonTexto}>Volver a los Niveles</Text>
//       </TouchableOpacity>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     backgroundColor: '#FFFFFF',
//   },
//   text: {
//     fontSize: 24,
//     fontWeight: 'bold',
//     color: '#27613C',
//     textAlign: 'center',
//     marginBottom: 20,
//   },
//   boton: {
//     backgroundColor: '#4CAF50',
//     paddingVertical: 15,
//     paddingHorizontal: 25,
//     borderRadius: 10,
//   },
//   botonTexto: {
//     color: '#FFFFFF',
//     fontSize: 18,
//     fontWeight: 'bold',
//   },
// });
